<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>复读机 - 人类的本质</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #app {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            height: auto;
            /*width: 800px;*/
            /*margin: auto;*/
        }
        div {
            margin: 10px 0;
        }
        .text {
            margin: 25px;
            width: 45%;
            height: 60%;
        }
        .action {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="app">
    <div class="text">
        <el-input type="textarea" :rows="rows" v-model="input" placeholder="输入" />
    </div>
    <div class="action">
        <el-button @click="reread">复读</el-button>
    </div>
    <div class="text">
        <el-input type="textarea" :rows="rows" v-model="output" placeholder="输出" />
    </div>
</div>
<script>
  new Vue({
    el: '#app',
    name: 'reread',
    data: {
      rows: 20,
      input: '',
      output: '',
      type: '',
    },
    methods: {
      reread() {
        this.output = this.input
      },
    }
  });
</script>
</body>
</html>
